<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".Information">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="@string/title_information"-->
    <!--android:textSize="32sp"/>-->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical" android:visibility="visible">
            <ImageView
                    android:src="@drawable/informacion"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView4" android:layout_height="match_parent" android:adjustViewBounds="true"
                    android:cropToPadding="false"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>